<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<html lang="en">

<head th:fragment="header">
<title>Mooli | Profile</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="description" content="Mooli Bootstrap 4x admin is super flexible, powerful, clean &amp; modern responsive admin dashboard with unlimited possibilities.">
<meta name="author" content="GetBootstrap, design by: puffintheme.com">

<link rel="icon" href="favicon.ico" type="image/x-icon">
<!-- VENDOR CSS -->
<link rel="stylesheet" th:href="@{/vendor/bootstrap/css/bootstrap.min.css}">


<link rel="stylesheet" th:href="@{/vendor/font-awesome/css/font-awesome.min.css}">
<link rel="stylesheet" th:href="@{/vendor/animate-css/vivify.min.css}">

<!--<link rel="stylesheet" th:href="@{/vendor/bootstrap-datepicker/css/bootstrap-datepicker3.css}">-->

<!-- MAIN CSS -->
<link rel="stylesheet" th:href="@{/css/mooli.min.css}">

</head>
<body>

</body>
</html>