	<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<html>
<head></head>
<body>
<!-- Main left sidebar menu -->
        <div th:fragment="sidebar" id="left-sidebar" class="sidebar">
            <a href="#" class="menu_toggle"><i class="fa fa-angle-left"></i></a>
            <div class="navbar-brand">
                <a href="#"><img th:src="@{/images/icon.svg}" alt="Mooli Logo" class="img-fluid logo"><span>Smart Watering</span></a>
                <button type="button" class="btn-toggle-offcanvas btn btn-sm float-right"><i class="lnr lnr-menu fa fa-chevron-circle-left"></i></button>
            </div>
            <div class="sidebar-scroll">
                <div class="user-account">
                    <div class="user_div">
                        <img th:src="@{/images/user.png}" class="user-photo" alt="User Profile Picture">
                    </div>
                    <div class="dropdown">
                        <span>Utilisateur,</span>
                        <a href="javascript:void(0);" class="dropdown-toggle user-name" data-toggle="dropdown"><strong>Simo Zouizza</strong></a>
                        <ul class="dropdown-menu dropdown-menu-right account vivify flipInY">
                            <li><a href="page-profile.html"><i class="fa fa-user"></i>My Profile</a></li>
                            <li><a href="app-inbox.html"><i class="fa fa-envelope"></i>Messages</a></li>
                            <li><a href="setting.html"><i class="fa fa-gear"></i>Settings</a></li>
                            <li class="divider"></li>
                            <li><a href="page-login.html"><i class="fa fa-power-off"></i>Logout</a></li>
                        </ul>
                    </div>
                </div>  
                <nav id="left-sidebar-nav" class="sidebar-nav">
                    <ul id="main-menu" class="metismenu animation-li-delay">
                        
                        <li class="header">Profile</li>
                        <li><a href="/users/details/7"><i class="fa fa-users"></i> <span>Mon Compte</span></a></li>
                        <li><a href="/users/update/7"><i class="fa fa-user"></i> <span>Modifier mon profile</span></a></li>
                        <li class="header">Espaces Verts</li>
                        <li><a href="/espaces"><i class="fa fa-th"></i> <span>Liste des espaces</span></a></li>
                   
                        <li><a href="/plantes"><i class="fa fa-tree"></i> <span>Liste des plantes</span></a></li>
                        <li class="header">Capteurs</li>
                        <li><a href="/boitiers"><i class="fa fa-dashboard"></i> <span>Liste des Boitiers</span></a></li>
                        <li><a href="/capteurs"><i class="fa fa-dashboard"></i> <span>Liste des capteurs</span></a></li>
                    </ul>
                </nav>     
            </div>
        </div>
</body>
</html>