<!DOCTYPE html>
<html lang="eng" xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Mooli | Login</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta
      name="description"
      content="Mooli Bootstrap 4x admin is super flexible, powerful, clean &amp; modern responsive admin dashboard with unlimited possibilities."
    />
    <meta name="author" content="GetBootstrap, design by: puffintheme.com" />

    <link rel="icon" th:href="favicon.ico" type="image/x-icon" />
    <!-- VENDOR CSS -->
    <link
      rel="stylesheet"
      th:href="@{/vendor/bootstrap/css/bootstrap.min.css}" 
    />
    <link
      rel="stylesheet"
      th:href="@{/vendor/font-awesome/css/font-awesome.min.css}"
    />
    <link rel="stylesheet" th:href="@{/vendor/animate-css/vivify.min.css}" />

    <!-- MAIN CSS -->
    <link rel="stylesheet" th:href="@{/css/mooli.min.css}" />
  </head>

  <body>
    <div id="body" class="theme-cyan">
      <!-- Theme Setting -->
      <div class="themesetting">
        <a href="javascript:void(0);" class="theme_btn"
          ><i class="fa fa-gear fa-spin"></i
        ></a>
        <ul class="list-group">
          <li class="list-group-item">
            <ul class="choose-skin list-unstyled mb-0">
              <li data-theme="green"><div class="green"></div></li>
              <li data-theme="orange"><div class="orange"></div></li>
              <li data-theme="blush"><div class="blush"></div></li>
              <li data-theme="cyan" class="active"><div class="cyan"></div></li>
              <li data-theme="timber"><div class="timber"></div></li>
              <li data-theme="blue"><div class="blue"></div></li>
              <li data-theme="amethyst"><div class="amethyst"></div></li>
            </ul>
          </li>
          <li
            class="list-group-item d-flex align-items-center justify-content-between"
          >
            <span>Dark Mode</span>
            <label class="switch dark_mode">
              <input type="checkbox" />
              <span class="slider round"></span>
            </label>
          </li>
        </ul>
        <hr />
        <div>
          <a
            href="javascript:void(0);"
            class="btn btn-dark btn-block"
            target="_blank"
            >Buy this item</a
          >
          <a
            href="javascript:void(0);"
            target="_blank"
            class="btn btn-primary theme-bg gradient btn-block"
            >View Portfolio</a
          >
        </div>
      </div>

      <div class="auth-main">
        <div class="auth_div vivify fadeIn">
          <div class="auth_brand">
            <a class="navbar-brand" href="#"
              ><img
                src="@{/images/icon.svg}"
                width="50"
                class="d-inline-block align-top mr-2"
                alt=""
              />Mooli</a
            >
          </div>
          <div class="card">
            <div class="header">
              <p class="lead">Login to your account</p>
            </div>
            <div class="body">
              <form class="form-auth-small" method="post" th:action="@{login}">
                <div class="form-group c_form_group">
                  <label>Username</label>
                  <input
                    type="text"
                    class="form-control"
                    name="username"
                    placeholder="Enter your username"
                  />
                </div>
                <div class="form-group c_form_group">
                  <label>Password</label>
                  <input
                    type="password"
                    class="form-control"
                    name="password"
                    placeholder="Enter your password"
                  />
                </div>
                <div class="form-group clearfix">
                  <label class="fancy-checkbox element-left">
                    <input type="checkbox" />
                    <span>Remember me</span>
                  </label>
                </div>
                <button type="submit" class="btn btn-dark btn-lg btn-block">
                  LOGIN
                </button>
                <div class="bottom">
                  <span class="helper-text m-b-10"
                    ><i class="fa fa-lock"></i>
                    <a href="page-forgot-password.html"
                      >Forgot password?</a
                    ></span
                  >
                  <span
                    >Don't have an account?
                    <a href="page-register.html">Register</a></span
                  >
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="animate_lines">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </div>
    </div>

    <script src="@{/bundles/libscripts.bundle.js}"></script>
    <script src="@{/bundles/vendorscripts.bundle.js}"></script>

    <!-- Vedor js file and create bundle with grunt  -->
    <script>
      $(".choose-skin li").on("click", function () {
        var $body = $("body");
        var $this = $(this);

        var existTheme = $(".choose-skin li.active").data("theme");

        $(".choose-skin li").removeClass("active");
        $body.removeClass("theme-" + existTheme);
        $this.addClass("active");
        var newTheme = $(".choose-skin li.active").data("theme");
        $body.addClass("theme-" + $this.data("theme"));
      });

      // Theme Setting
      $(".themesetting .theme_btn").on("click", function () {
        $(".themesetting").toggleClass("open");
      });
      // dark version
      $(".dark_mode input").on("change", function () {
        if (this.checked) {
          $("body").addClass("dark_active");
        } else {
          $("body").removeClass("dark_active");
        }
      });
    </script>
  </body>
</html>
