<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<html lang="en">

<head th:replace="fragments/header :: header">
</head>
<body>
    
<div id="body" class="theme-cyan">

    <div th:replace="fragments/loader :: loader">
	</div>


    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>

    <div id="wrapper">

		<nav th:replace="fragments/navbar :: navbar">
		</nav>

        <div th:replace="fragments/sidebar :: sidebar">
        </div>


        
        <!-- Main body part  -->
        <div id="main-content">
            <div class="container-fluid">
                <!-- Page header section  -->
                <div class="block-header">
                    <div class="row clearfix">
                        <div class="col-lg-4 col-md-12 col-sm-12">
                            <h1>Liste des utilisateurs</h1>
                        </div>
                    </div>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-12">
                        <div class="card bg-clear">
                            <div class="header">
                                <h2>Utilisateurs</h2>
                                
                            </div>
                            <div class="body">
                                <table class="table table-hover table-custom spacing5 mb-0">
                                    <tbody>
                                    
                                        <tr th:each="user : ${users}">
                                            <td class="w60">
                                                <p class="mb-0 " th:text="${user.username}"></p>
                                                <p th:if="${user.role != 'ROLE_ADMIN'}" class="mb-0 badge badge-success">agriculteur</p>
                                                <p th:if="${user.role == 'ROLE_ADMIN'}" class="mb-0 badge badge-danger" th:text="Administrateur"></p>
                                            </td>
                                            <td>
                                                <p class="mb-0" th:text="${user.phone}"></p>
                                            </td>
                                            <td>
                                                <span th:text="${user.address}"></span>
                                            </td>
                                            <td class="text-right"><a th:href="@{/users/details/{id}(id=${user.id})}" class="btn btn-success btn-link" style="color:white;" data-target="approved">infos</a></td>
                                            <td class="text-right"><a th:href="@{/users/update/{id}(id=${user.id})}" class="btn btn-info btn-filter" style="color:white;" data-target="approved">modifier</button></td>
                                            <td class="text-right"><form th:method="POST" th:action="@{/users/delete/{id}(id=${user.id})}" >
                                            <button type="submit" class="btn btn-danger btn-filter" style="color:white;" data-target="approved">supprimer</button></form></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>
<div th:replace="fragments/footer :: footer">

</div>
</body>
</html>