<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<html lang="en">

<head th:replace="fragments/header :: header">
</head>
<body>
    
<div id="body" class="theme-cyan">

    <div th:replace="fragments/loader :: loader">
	</div>


    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>

    <div id="wrapper">

		<nav th:replace="fragments/navbar :: navbar">
		</nav>

        <div th:replace="fragments/sidebar :: sidebar">
        </div>


        
        <!-- Main body part  -->
        <div id="main-content">
			<div class="container-fluid">
                <!-- Page header section  -->
                <div class="block-header">
                    <div class="row clearfix">
                        <div class="col-lg-4 col-md-12 col-sm-12">
                            <h1>Details d'utilisateur</h1>
                        </div>  
                    </div>
                </div>
                <div class="row clearfix">
                    <div class="col-md-12">
                        <div class="card social theme-bg gradient">
                            <div class="profile-header d-sm-flex justify-content-between justify-content-center">
                                <div class="d-flex">
                                    <div class="mr-3">
                                        
                                    </div>
                                    <div class="details">
                                        <h5 class="mb-0"  th:text="'Nom : ' + ${user.username}" > </h5>
                                        <span th:text="${user.role}"></span>
                                        <p class="mb-0"><span>Adresse: <strong th:text="${user.address}"></strong></span><span> Numero de Tel : <strong th:text="${user.phone}"></strong></span> </p>
                                    </div>                                
                                </div>
                                <div>
                                    <a th:href="@{/users/update/{id} (id=${user.id})}" class="btn btn-default">Modifier</a>
                                </div>
                            </div>
                        </div>                    
                    </div>
                    <div class="col-xl-5 col-lg-4 col-md-5">
                        <div class="card">
                            <div class="header">
                                <h2>Historique de notifications</h2>
                            </div>
                            <div class="body">
                                <div class="table-responsive">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>Date</th>
                                                <th>Notification</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td scope="row">10/10/2022</td>
                                                <td>bla bla bla ...</td>
                                            </tr>
										</tbody>
                                    </table>
                                </div>
                            </div>
                        </div>                    
                    </div> 
                    <div class="col-xl-7 col-lg-4 col-md-5">
                        <div class="card">
                            <div class="header">
                                <h2>Espace Vert</h2>
                                
                            </div>
                            <div class="body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Photo</th>
                                                <th>Libelle</th>
                                                <th>Zones</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr th:each="espace : ${user.espacesVerts}">
                                                <td scope="row"><div class="mr-3">
                                                <style>
                                                	.rounded{
														max-width: 200px;
													}
                                                </style>
                                        <img th:src="${espace.image}" class="rounded" alt="">
                                    </div></td>
                                                <td th:text="${espace.libelle}">Espace X</td>
                                                <td><a th:href="@{/zones/{id} (id=${espace.id})}" class="btn btn-default">Liste des Zones</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>                    
                    </div>             
                </div>
            </div>
        </div>

    </div>

</div>
<div th:replace="fragments/footer :: footer">

</div>
</body>
</html>